<div class="header-container">
    <div class="header-logo">
        <a href="/fadmes/">
            <img src="img/common/fadmes-logo.png" alt="F.A De Mesa Elementary School">
            <span>F.A De Mesa Elementary School</span>
        </a>
    </div>
    <nav class="navigation">
        <ul class="navigation-list">
            <li class="navigation-item">Announcements</li>
            <li class="navigation-item">About Us</li>
            <li class="navigation-item">Contact Us</li>
            <li class="navigation-item">
                <a href="/fadmes/login">Login</a>
            </li>
        </ul>
    </nav>
</div>