<div class="content">
  <div class="content-wrapper">
    <div class="content-title">
      <span>Viewing Of Grades</span>
    </div>

    <div class="search-student">
      <input type="text" placeholder="Search Student Name">
      <select>
        <option> Select Grade</option>
        <option> Grade 1</option>
        <option> Grade 2</option>
        <option> Grade 3</option>
        <option> Grade 4</option>
        <option> Grade 5</option>
        <option> Grade 6</option>
        <option> Grade 7</option>
        <option> Grade 8</option>
        <option> Grade 9</option>
        <option> Grade 10</option>
      </select>
      <button> Search </button>
    </div>
    
    <div class="grades-record">
      <div class="grade-period">
        <span>Grade 1</span>
        <form action="">
            <table class="table table--encode">
                <thead>
                    <tr class="table-row">
                        <th class="table-list">Subject</th>
                        <th class="table-list">First Grading</th>
                        <th class="table-list">Second Grading</th>
                        <th class="table-list">Third Grading</th>
                        <th class="table-list">Fourth Grading</th>
                        <th class="table-list">Final Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-body-row">
                        <td class="table-body-list">Math</td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list">90</td>
                    </tr>
                    <tr class="table-body-row">
                        <td class="table-body-list">Science</td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list">90</td>
                    </tr>
                    <tr class="table-body-row">
                        <td class="table-body-list">English</td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list">90</td>
                    </tr>
                    <tr class="table-body-row">
                        <td class="table-body-list">P.E</td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list"><input type="number" class="table-input"></td>
                        <td class="table-body-list">90</td>
                    </tr>
                </tbody>
            </table>
        </form>
      </div>
      <div class="print-button">
        <button>Save</button>
      </div>
    </div>
  </div>
</div>