<div class="wrapper">
    <?php echo $this->element('mypage_sidebar'); ?>

    <div class="main-content">
        <div class="myprofile-info">
            <h2>Viewing of Grades</h2>
            <div class="selectbox">
                <select class="grading-period">
                    <option value="">Year Period</option>
                    <option value="">Grade 1</option>
                    <option value="">Grade 2</option>
                    <option value="">Grade 3</option>
                    <option value="">Grade 4</option>
                    <option value="">Grade 5</option>
                    <option value="">Grade 6</option>
                    <option value="">Grade 7</option>
                    <option value="">Grade 8</option>
                    <option value="">Grade 9</option>
                    <option value="">Grade 10</option>
                </select>
            </div>
        </div>
        <div class="myprofile-data">
            <div class="grade-period">
                <span>Grade 1</span>
                <table class="table">
                    <thead>
                        <tr class="table-row">
                            <th class="table-list">Subject</th>
                            <th class="table-list">First Grading</th>
                            <th class="table-list">Second Grading</th>
                            <th class="table-list">Third Grading</th>
                            <th class="table-list">Fourth Grading</th>
                            <th class="table-list">Final Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-body-row">
                            <td class="table-body-list">Math</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">Science</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">English</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">P.E</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="grade-period">
                <span>Grade 2</span>
                <table class="table">
                    <thead>
                        <tr class="table-row">
                            <th class="table-list">Subject</th>
                            <th class="table-list">First Grading</th>
                            <th class="table-list">Second Grading</th>
                            <th class="table-list">Third Grading</th>
                            <th class="table-list">Fourth Grading</th>
                            <th class="table-list">Final Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-body-row">
                            <td class="table-body-list">Math</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">Science</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">English</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">P.E</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="grade-period">
                <span>Grade 3</span>
                <table class="table">
                    <thead>
                        <tr class="table-row">
                            <th class="table-list">Subject</th>
                            <th class="table-list">First Grading</th>
                            <th class="table-list">Second Grading</th>
                            <th class="table-list">Third Grading</th>
                            <th class="table-list">Fourth Grading</th>
                            <th class="table-list">Final Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-body-row">
                            <td class="table-body-list">Math</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">Science</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">English</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">P.E</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="grade-period">
                <span>Grade 4</span>
                <table class="table">
                    <thead>
                        <tr class="table-row">
                            <th class="table-list">Subject</th>
                            <th class="table-list">First Grading</th>
                            <th class="table-list">Second Grading</th>
                            <th class="table-list">Third Grading</th>
                            <th class="table-list">Fourth Grading</th>
                            <th class="table-list">Final Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-body-row">
                            <td class="table-body-list">Math</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">Science</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">English</td>
                            <td class="table-body-list">90</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                        <tr class="table-body-row">
                            <td class="table-body-list">P.E</td>
                            <td class="table-body-list">96</td>
                            <td class="table-body-list">93</td>
                            <td class="table-body-list">89</td>
                            <td class="table-body-list"></td>
                            <td class="table-body-list"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="print-button">
                <button>PRINT</button>
            </div>
        </div>
    </div>
</div>