<div class="banner">
    <div class="banner-box">
        <span>FADMES</span>
    </div>
    <div class="banner-title">
        <span>Learning Today .... Leading Tomorrow.</span>
    </div>
    <div class="banner-context">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, in vel aut labore nesciunt aperiam sit at laudantium corrupti et quia voluptates rerum architecto illo. Repellat quam numquam quisquam distinctio!</p>
    </div>
    <div class="banner-button">
        <a class="banner-about-us">More About Us?</a>
    </div>
</div>

<section data-aos="fade-up" data-aos-duration="3000">
    <div class="section-container">
        <div class="section-container-title">
            <span>Announcements</span>
        </div>
        <div class="announcement">
            <ul id="announcement">
                <li class="announcement-item">
                    <div class="announcement-data">
                        <span>WHO:</span>
                        <span>STUDENTS</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHAT:</span>
                        <span>ANNOUNCEMENT 1</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHEN:</span>
                        <span>March 2, 2019</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHERE:</span>
                        <span>F.A De Mesa Elementary School</span>
                    </div>
                </li>
                <li class="announcement-item">
                    <div class="announcement-data">
                        <span>WHO:</span>
                        <span>STUDENTS</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHAT:</span>
                        <span>ANNOUNCEMENT 1</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHEN:</span>
                        <span>March 2, 2019</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHERE:</span>
                        <span>F.A De Mesa Elementary School</span>
                    </div>
                </li>
                <li class="announcement-item">
                    <div class="announcement-data">
                        <span>WHO:</span>
                        <span>STUDENTS</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHAT:</span>
                        <span>ANNOUNCEMENT 1</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHEN:</span>
                        <span>March 2, 2019</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHERE:</span>
                        <span>F.A De Mesa Elementary School</span>
                    </div>
                </li>
                <li class="announcement-item">
                    <div class="announcement-data">
                        <span>WHO:</span>
                        <span>STUDENTS</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHAT:</span>
                        <span>ANNOUNCEMENT 1</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHEN:</span>
                        <span>March 2, 2019</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHERE:</span>
                        <span>F.A De Mesa Elementary School</span>
                    </div>
                </li>
                <li class="announcement-item">
                    <div class="announcement-data">
                        <span>WHO:</span>
                        <span>STUDENTS</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHAT:</span>
                        <span>ANNOUNCEMENT 1</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHEN:</span>
                        <span>March 2, 2019</span>
                    </div>
                    <div class="announcement-data">
                        <span>WHERE:</span>
                        <span>F.A De Mesa Elementary School</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>    
</section>

<section class="section-about-us" data-aos="fade-up" data-aos-duration="1000">
    <div class="section-container">
        <div class="section-container-title section-container-title-aboutus">
            <span>About Us</span>
        </div>

        <div class="statement">
            <div class="statement-item" data-aos="flip-left" data-aos-duration="2000">
                <span>MISSION</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate fugit in praesentium beatae modi quasi, tenetur est natus molestiae. Eveniet voluptas laudantium commodi quia eos! Vero accusantium voluptate deleniti?
                <p>
            </div>
            <div class="statement-item" data-aos="flip-left" data-aos-duration="2000">
                <span>VISION</span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate fugit in praesentium beatae modi quasi, tenetur est natus molestiae. Eveniet voluptas laudantium commodi quia eos! Vero accusantium voluptate deleniti?
                <p>
            </div>
        </div>

        <div class="about-us-paragraph" data-aos="fade-up" data-aos-duration="2000">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum vero voluptates exercitationem corporis modi, hic officiis velit ipsa pariatur ad eum maiores accusantium ut suscipit provident? Tempora, ad odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptates commodi minima quisquam, magni assumenda et qui maiores! Dolore quasi saepe adipisci ipsam eveniet ratione aliquid ea autem nemo cum!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum vero voluptates exercitationem corporis modi, hic officiis velit ipsa pariatur ad eum maiores accusantium ut suscipit provident? Tempora, ad odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptates commodi minima quisquam, magni assumenda et qui maiores! Dolore quasi saepe adipisci ipsam eveniet ratione aliquid ea autem nemo cum!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit cum vero voluptates exercitationem corporis modi, hic officiis velit ipsa pariatur ad eum maiores accusantium ut suscipit provident? Tempora, ad odio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem voluptates commodi minima quisquam, magni assumenda et qui maiores! Dolore quasi saepe adipisci ipsam eveniet ratione aliquid ea autem nemo cum!
            </p>
        </div>
    </div>    
</section>


<section data-aos="fade-up" data-aos-duration="2000">
    <div class="section-container">
        <div class="section-container-title">
            <span>Contact Us</span>
        </div>
        <div class="contact-us">
            <iframe src = "https://maps.google.com/maps?q=14.4014248,121.0435845&hl=es;z=18&amp;output=embed"></iframe>
            <div class="contact-us-info">
                <span>Address: Freedom Hills Subdivision, Putatan, Muntinlupa, 1772 Kalakhang Maynila</span>
                <span>Contact Number: (02) 222-2222</span>
                
            </div>            
        </div>
    </div>    
</section>

<script>
    $('#announcement').slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 2,
        speed: 800,
        dots: true,
        autoplay: true,
        autoplaySpeed: 3000,
    });

    AOS.init({
        easing: 'ease-in-out-sine'
    });
</script>