<div class="login">
    <div class="flash-message-success">
        <span>SUCCESS MESSAGE</span>
    </div>
    <div class="flash-message-error">
        <span>ERROR MESSAGE</span>
    </div>
    <div class="login-wrapper">
        <form>
            <div class="login-item">
                <label>STUDENT ID</label>
                <input type="text" class="login-input">
                <span class="error">error-message</span>
            </div>
            <div class="login-item">
                <label>PASSWORD</label>
                <input type="password" class="login-input">
                <span class="error">error-message</span>
            </div>
            <div class="forgot-password">
                <a href="">Forgot Password?</a>
            </div>
            <div class="login-button">
                <button>Login</button>
            </div>
        </form>
    </div>
</div>