<div class="wrapper">
    <?php echo $this->element('mypage_sidebar'); ?>

    <div class="main-content">
        <div class="myprofile-info">
            <h2>Personal Information</h2>
        </div>
        <div class="myprofile-data">
            <ul>
                <li class="myprofile-item">
                    <label>Student ID:</label>
                    <span>1000001</span>
                </li>
                <li class="myprofile-item">
                    <label>Student Status:</label>
                    <span>Enrolled</span>
                </li>
                <li class="myprofile-item">
                    <label>Admission Date:</label>
                    <span>2018-06-02</span>
                </li>
                <li class="myprofile-item">
                    <label>Grade Year:</label>
                    <span>Grade V</span>
                </li>
                <li class="myprofile-item">
                    <label>Student Name:</label>
                    <span>Daryll James Pogi Digo</span>
                </li>
                <li class="myprofile-item">
                    <label>Birth Date:</label>
                    <span>Februay 1, 1993</span>
                </li>
                <li class="myprofile-item">
                    <label>Address:</label>
                    <span>27 A Kasunduan Commonwealth Quezon City</span>
                </li>
                <li class="myprofile-item">
                    <label>Gender:</label>
                    <span>Male</span>
                </li>
                <li class="myprofile-item">
                    <label>Nationality:</label>
                    <span>Filipino</span>
                </li>
                <li class="myprofile-item">
                    <label>Religion:</label>
                    <span>Roman Catholic</span>
                </li>
                <li class="myprofile-item">
                    <label>Province:</label>
                    <span>Sorgoson, Sorsogon City</span>
                </li>
                <li class="myprofile-item">
                    <label>Country:</label>
                    <span>Philippines</span>
                </li>
                <li class="myprofile-item">
                    <label>School Section:</label>
                    <span>Philippines</span>
                </li>
                <li class="myprofile-item">
                    <label>Guardian's Name:</label>
                    <span>Alma Digo</span>
                </li>
                <li class="myprofile-item">
                    <label>Contact Number:</label>
                    <span>0912312312</span>
                </li>
            </ul>
        </div>
    </div>
</div>