<div class="login">
    <div class="login-wrapper">
        <form method="post">
            <div class="login-item">
                <label>STUDENT ID</label>
                <input type="text" class="login-input" name="student_id">
                <!-- <span class="error">error-message</span> -->
            </div>
            <div class="login-item">
                <label>PASSWORD</label>
                <input type="password" class="login-input" name="password">
                <!-- <span class="error">error-message</span> -->
            </div>
            <div class="login-button">
                <button>Login</button>
            </div>
        </form>
    </div>
</div>